# MVVM-Template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skrninja/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrninja/: App.kt
app/src/main/java/com/skrninja/data/: BaseRepository.kt  DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/skrninja/data/dto/: InputError.kt
app/src/main/java/com/skrninja/data/dto/request/login/: LoginRequest.kt
app/src/main/java/com/skrninja/data/dto/request/register/: RegisterRequest.kt
app/src/main/java/com/skrninja/data/dto/response/: Data.kt  LoginResponse.kt
app/src/main/java/com/skrninja/data/enums/: BuildType.kt  OperationErrorType.kt  ProcessingStatus.kt
app/src/main/java/com/skrninja/data/error/: Error.kt
app/src/main/java/com/skrninja/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/skrninja/data/local/: LocalData.kt  SessionManager.kt
app/src/main/java/com/skrninja/data/remote/: GlobalNavigator.kt  RemoteData.kt  RemoteDataSource.kt  Response.kt  ServiceGenerator.kt
app/src/main/java/com/skrninja/data/remote/cryptology/: Crypto.kt  CryptoStrategy.kt  DecryptionImpl.kt  EncryptionImpl.kt  Payload.kt
app/src/main/java/com/skrninja/data/remote/cryptology/intercepter/: DecryptionInterceptor.kt  EncryptionInterceptor.kt
app/src/main/java/com/skrninja/data/remote/intercepter/: ConnectivityInterceptor.kt  HeaderInterceptor.kt  NetworkErrorInterceptor.kt
app/src/main/java/com/skrninja/data/remote/moshiFactories/: MyStandardJsonAdapters.java
app/src/main/java/com/skrninja/data/remote/service/: ApiService.kt
app/src/main/java/com/skrninja/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/skrninja/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/skrninja/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/skrninja/utilities/: DeviceManager.kt  Network.kt  OperationError.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/skrninja/mvvm/: ExampleUnitTest.kt
config/: development.properties  release.properties  staging.properties
